# openrouter

./: .gitignore  README.md  pom.xml
src/main/java/com/openrouter/: OpenRouterApplication.java
src/main/java/com/openrouter/adapter/: LlmClientAdapter.java  ModelRoutingStrategy.java
src/main/java/com/openrouter/adapter/impl/: DynamicModelRoutingStrategy.java  GeminiLlmAdapter.java  OpenAiLlmAdapter.java
src/main/java/com/openrouter/config/: ModelCapabilitiesProperties.java  RouterProperties.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/openrouter/controller/: AdminController.java  LlmRouterController.java  ModelsController.java
src/main/java/com/openrouter/filter/: ApiKeyAuthFilter.java
src/main/java/com/openrouter/handler/: WebSocketLogHandler.java
src/main/java/com/openrouter/metrics/: MetricsInitializer.java  MetricsPersister.java  MetricsRegistry.java  ModelMetrics.java
src/main/java/com/openrouter/model/: ChatCompletionMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/openrouter/service/: DailyStatsService.java  LlmRouterService.java  RequestCapabilityDetector.java  UsageDatabaseService.java  UsageLogger.java
src/main/java/com/openrouter/trace/: RequestTraceContext.java  TraceEvent.java  TraceLogger.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/openrouter/: OpenrouterApplicationTests.java
